spring.jackson.serialization.indent-output=false
#true
   
# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username=kaz01
spring.datasource.password=pas01
logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false



#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2



#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN

#security.user.name=kaz01
#security.user.password=pas01
#security.user.role=KANC1
#
#security.user.name=ala01
#security.user.password=kot01
#security.user.role=KANC2
